{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/reconcile",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/credit-grants",
      "schedule": "0 * * * *"
    }
  ]
}
